# greet-api

./: .gitignore  README.md  build.gradle  codeArtifact.md  docker.md  settings.gradle
src/main/java/org/myorg/: GreetApiController.java  GreetApplication.java
src/test/java/org/myorg/: GreetApplicationTest.java
