plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
    id 'org.sonarqube' version '3.1'
    id 'maven-publish'
}

group 'org.myorg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    compileOnly "org.projectlombok:lombok:1.18.20"
    annotationProcessor "org.projectlombok:lombok:1.18.20"
    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'org.myorg'
            artifactId = 'greet-api'
            version = '1.0'
            from components.java
        }
    }
    repositories {
        maven {
            url 'https://padhu-146958887687.d.codeartifact.us-east-1.amazonaws.com/maven/greet-jen-artifact/'
            credentials {
                username "aws"
                password System.env.CODEARTIFACT_AUTH_TOKEN
            }
        }
    }
}